import { default as zhHans } from "vuetify/lib/locale/zh-Hans";

export default {
  $vuetify: { ...zhHans },
  Hello: "Hello",

  Home: "首页",
  Swap: "兑换",
  Pool: "流动池",
  DAO: "DAO",
  Node: "节点",

  Close: "关闭",
  "No Data": "暂无数据",
  Phase: "第",
  Expect: "期",

  "Connect Wallet": "连接钱包",
  "Disconnect Wallet": "断开钱包连接",
  "Current Token Address": "当前钱包地址",
  "Account address copied successfully": "钱包地址复制成功",
  Approve: "授权",
  to: "到",
  usdt: "USDT",
  Claim: "提取",
  "Approve Success": "授权成功",
  "Claim Success": "提取成功",

  "DAO is offical goverance token for DAOSWAP.":
    "DAO是DAOSWAP官方社区治理代币。",
  "DAT is PE credential to exchange DAO by staking DAT.":
    "DAT是DAO的私募质押凭证，可以1比1兑换DAO。",
  "Cope Success": "复制成功",

  Status: "进展",
  Beneficiary: "受益人地址",
  Balance: "分期合约余额",
  ReleasableAmount: "可提取金额",
  Released: "已提取金额",
  Start: "开始时间",
  Duration: "释放周期",
  "Receive Amount": "得到数量",
  "Releasable Amount": "待释放",
  "Released Amount": "已释放",

  Just: "刚刚",
  "minute ago": "分钟前",
  "hour ago": "小时前",
  "1 day ago": "1天前",
  months: "月",
  weeks: "周",
  days: "天",
  hours: "时",
  minutes: "分钟",
  seconds: "秒",

  "At least": "最少",
  "At mostest": "最多",
  Operation: "操作",

  "Stake LP": "算力节点质押",
  StakingLP: "算力节点质押",
  "Staking LP": "算力节点质押",
  "Stake Single": "DAO单币质押",
  StakingSingle: "DAO单币质押",
  "Staking Single": "DAO单币质押",
  "Enter the staking lp amount": "请输入质押DAO/USDT LP数量",
  "Enter the staking single amount": "请输入质押DAO数量",
  Staking: "质押",
  "Staking Status": "质押情况",
  StakingLPForm: {
    "Staking Amount": "质押额度",
    "The amount exceeds the balance": "金额超过可用账户余额",
    "The amount exceeds the max staking amount": "金额超过最大可质押额度",
    "The amount is be gt zero": "质押额度必须大于0",
    "Invalid amount": "不可用的数值",
    "The amount is required": "请填写质押额度",
    "The amount does not meet the requirements": "质押额度不符合要求"
  },
  StakingSingleForm: {
    "Staking Amount": "质押额度",
    "The amount exceeds the balance": "金额超过可用账户余额",
    "The amount exceeds the max staking amount": "金额超过最大可质押额度",
    "The amount is be gt zero": "质押额度必须大于0",
    "Invalid amount": "不可用的数值",
    "The amount is required": "请填写质押额度",
    "The amount does not meet the requirements": "质押额度不符合要求"
  },
  "Staking event has ended": "质押已结束",
  "Staking History": "质押记录",
  "Staking Success": "质押成功",
  "Staking Amount": "质押额度",
  "Staking LP Total Amount": "个人质押LP总量",
  "Staking DAO Total Amount": "个人质押DAO总量",
  "Staking Enable Amount": "个人可质押额度",
  "Avaliable Amount": "个人可质押额度",
  "Staking Start Time": "质押开始时间",
  "Staking End Time": "质押结束时间",
  "Staking Duration": "质押期限",
  "Staking Rewards Token": "奖励Token",
  "Staking Cap Amount": "封顶额度",
  "Staked Total Amount": "已质押",
  "Staked LP Total Amount": "已质押LP总量",
  "Staked DAO Total Amount": "已质押DAO总量",
  "Claim Staking": "取出质押",

  Activities: "进行中的活动",
  "Will caculate and airdrop within 3 workdays after the last day.":
    "周期结束后，3个工作日内完成统计并空投。",

  "Claimable Amount": "可提取",
  "Claimabled Amount": "已提取",
  "Rewards Duration": "奖励周期",
  "Staking Node Rewards": "质押节点奖励",
  "Rewards All Staking": "质押总奖励",
  "Rewards Node Proportion": "奖励占比",
  "Stellar New Quantity": "新增恒星节点数量",
  "Planetary New Quantity": "新增行星节点数量",
  "Account New Quantity": "新增普通账号节点数量"
};
